{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "allowUnreachableCode": false,
    "pretty": true,
    "importHelpers": true
  }
}
